/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-builds-queue-subscriptions",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-24",
  "observability": {
    "enabled": true
  },
  
  /**
   * Queue Consumer Configuration
   * 
   * IMPORTANT: Update the "queue" value below to match your queue name.
   */
  "queues": {
    "consumers": [
      {
        "queue": "builds-event-subscriptions",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  }
}
